<!DOCTYPE html>
<html>
  <head>
    <link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- bower:css -->
    <!-- <link rel="stylesheet" href="/content/themes/jhu_id/bower_components/normalize-css/normalize.css"> -->
    <link rel="stylesheet" href="fonts/gentona/gentona.css">
    <link rel="stylesheet" href="fonts/titling-gothic/titling-gothic.css">
    <link rel="stylesheet" href="fonts/quadon/quadon.css">
    <link rel="stylesheet" href="fonts/arnhem/arnhem.css">
    <!-- endbower -->

    <title>NeuroData Intro</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Varela+Round:regular,italic,bold,bolditalic);
      @import url(http://fonts.googleapis.com/css?family=Raleway:regular,italic,bold,bolditalic);

      body {
        font-family: 'gentona'; /* Varela Round */
      }
      /*      h1, h2, h3, h4, h5, h6 {
        font-family: 'quadon';
      }      */
      h1, h2, h3, h4, h5, h6 {
        font-family: 'quadon';
        font-weight: 400;
        margin-bottom: 0;
      }

      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .remark-slide-content h4 { font-size: 1.4em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .navbar {
        position: absolute;
        float: center;
        top: 0em;
        font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
        font-weight: 200;
        color: #A7A7A7;
      }
      .navbar a {
        color: #A7A7A7;
      }
      .bbar {
        position: absolute;
        bottom: 13px;
        left: 13px;
        font-family: 'titling-gothic';  /* Yanone Kaffeesatz */
        font-weight: 200;
        color: #A7A7A7;
      }
      .bbar a {
        color: #A7A7A7;
      }
      .btn {
        background: #424242;
        height: 2em;
      }
      .remark-slide-content {
        font-size: 1.5em;
        background: #272822;
        color: white;
      }
      li p { line-height: 1.25em; }
      .r { color: #fa0000; }
      .y { color: #FFFF00; }
      .pink { color: #FF87F3;}
      .orange { color: #FFA500;}
      .g { color: #00CC00; }
      .blue { color: #75E9FF;}
      .purple { color: #A149A9;}
      .large { font-size: 2em; }
      .black { color: black; background-color: white;}
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #424242;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
/*      .pull-left {
        float: left;
        width: 47%;
      }*/
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .center {
        margin: auto;
        width: 100%;
        padding: 10px;
      }
      .small {
        font-size: 0.8em;
      }
/*      .pull-right {
        float: right;
        width: 47%;
      }*/
      .pull-bottom {
        position: absolute;
        bottom: 0;
      }
      .bottom {
        position: absolute;
        bottom: 35px;
        left: 13px;
        font-family: 'Yanone Kaffeesatz';
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: white;
        color: white;
        text-shadow: 0 0 20px #333;
      }
      .inverse p {
        color: white;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      #frame { zoom: 0.75; -moz-transform: scale(0.75); -moz-transform-origin: 0 0; }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      br {
        line-height: 50%;
      }
      .task {
        float: right;
        font-size: 0.9em;
        padding-top: 0.6em;
      }

    </style>
  </head>
  <body onload="var slideshow = remark.create();">
    <textarea id="source">



class: center, middle

# [NeuroData](http://neurodata.io):
## Enabling Petascale Neuroscience

<!-- ### Joshua T. Vogelstein -->
<!-- ### {[BME](http://bme.jhu.edu),[ICM](http://icm.jhu.edu),[CIS](http://cis.jhu.edu),[Kavli](http://kndi.jhu.edu)}@[jhu](http://jhu.edu) -->

<!-- #### e: [jovo@jhu.edu](mailto:jovo@jhu.edu) | w:  -->
<!-- ### [NeuroData.io](http://neurodata.io) -->



#### these slides: <http://docs.neurodata.io/ndintro>

<br>
<!-- [prof joshua t. vogelstein](http://jovo.me) -->

{[bme](http://www.bme.jhu.edu/),[icm](http://icm.jhu.edu/),[cis](http://cis.jhu.edu/),[idies](http://idies.jhu.edu/),kavli,[cs](http://engineering.jhu.edu/computer-science/), [ams](http://engineering.jhu.edu/ams/), [neuro](http://neuroscience.jhu.edu/)}@[jhu](https://www.jhu.edu/)

<br>

.center[please ask questions: [support@neurodata.io](mailto:support at neurodata dot io)!]



---

layout: true

.bbar[ _[Intro](#intro): Opportunity_ | [Tools](#tools) | [Applications](#applications) | [Discussion](#disc)]


---
name: intro

# Big Scientific Data

<br>

.pull-left[
- molecular genomics (1D)
]
.pull-right[
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/A_genome_alignment_of_eight_Yersinia_isolates.png/380px-A_genome_alignment_of_eight_Yersinia_isolates.png" alt="Drawing" style="width: 400px;"/>]


---


# Big Scientific Data

<br>

.pull-left[
- molecular genomics (1D)
- cosmology (2D)
]

.pull-right[
<img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Ilc_9yr_moll4096.png" alt="Drawing" style="width: 400px;"/>]


---


# Big Scientific Data

<br>

.pull-left[
- molecular genomics (1D)
- cosmology (2D)
- Neuroscience! (3D+)
]

.pull-right[
<img src="http://www.nature.com/neuro/journal/v17/n11/images/nn.3839-F1.jpg
" alt="Drawing" style="width: 400px;"/>]


---

<!-- https://openwiki.janelia.org/wiki/download/attachments/34505478/Image%201%20-%20Medulla%20EM%20Stack%20-%20Final.jpg?version=1&modificationDate=1375908720000&api=v2 -->


### Opportunity: Big Neuro Data

.pull-left[
.center[
<iframe width="380" height="300" src="https://www.youtube.com/embed/dS_ONoUrptg?rel=0" frameborder="0" allowfullscreen></iframe>
]
- Modality: Transmission Electron Microscopy Camera Array
- 4 x 4 x 40 nm^3
- 450 x 350 x 50 micron^3
- Size: ~10 TB
- Cite: Bock et al. (Nature) 2011
]


--

.pull-right[
.center[
<iframe width="380" height="300" src="https://www.youtube.com/embed/1aVNRZtxeIU?rel=0" frameborder="0" allowfullscreen></iframe>
]

- Modality: Serial Electron Microscopy w/ATUM
- Resolution: 3 x 3 x 30 nm<sup>3</sup>
- Volume: 40 x 40 x 50 &mu;m<sup>3</sup>
- Size: ~1 TB
- Cite: Kasthuri et al. (Cell) 2015
]

---

### Opportunity: Big Neuro Data



.center[
<img src="http://www.nature.com/neuro/journal/v17/n11/images/nn.3839-F1.jpg"    alt="Drawing" style="width: 640px; "/>
]


---

layout: true

.bbar[ _[Intro](#intro): Challenge_ | [Tools](#tools) | [Applications](#applications) | [Discussion](#disc)]


---

## Challenge #1: Reproducible and Extensible Science


.center[
<iframe width="372" height="272" src="https://www.youtube.com/embed/1aVNRZtxeIU?rel=0" frameborder="0" allowfullscreen></iframe>
]


- 916 excitatory axons
- 1,036 dendritic spines
- 7,505 spine touches
- 1,037 synapses
- Question: Many different anatomical questions that require a catalog of all spatial objects in ontology for efficient search, discovery, analysis.




---

## Challenge #2: Synapse Spatial Point Process Pattern




.center[
<iframe width="484" height="272" src="https://www.youtube.com/embed/dS_ONoUrptg?rel=0" frameborder="0" allowfullscreen></iframe>
]

- 8 million mm<sup>3</sup> &#10141; 8 million synapses
- Manual labeling requires ~10 sec / synapse
- 60 sec x 60 min x 8 hrs x 250 days = 8 million seconds
- A person can find 8 million synapses working for 10 years
- Question: Are synapses distributed uniformly in space? If not, how are they distributed? Are there clusters?


---


# Action


<br />

- [Computer Science](cs.html#2)
- [Statistical Science](stats.html#2)
- [Big Data Curation](data.html#2)
- [Neuroscience](neuro.html#2)




---
layout: true

.bbar[ [Intro](#intro)  | [Tools](#tools) | _[Applications](#applications)_ | [Discussion](#disc)]


---

layout: true

.bbar[ [Intro](#intro)  | [Tools](#tools) | [Applications](#applications) | _[Discussion](#disc)_]

---
name: disc

# Resolution

<br />


- Contributions & Implications
- Other inference tasks to be integrated
- Other modalities
- Related Work
- Next steps


---

## Open Science Contributions

<br />

- Reference datasets in a variety of modalities
- Reference pipelines for operating on such data
- Web-services for data access
- Computing configuration
- A cloud computing stack to facilitate analysis
- Detailed specs for plugging in different routines
- Data derivatives at all stages of analysis

--

<br />

#### Implications: it is now easier to

<br />

- Answer questions the require scale
- Engage complementary expertise
- Bridge across scales and modalities
- Reproduce results


---

## Coming soon...

<br />

- [Ophys Spike detection](https://github.com/jovo/oopsi)
- Ephys Spike Detection: [batch](https://github.com/jovo/spike-sorting), [online](https://github.com/decarlson/opass)
- [m2g](http://m2g.io/): MRI to Graphs
- IF Synapse Detection
- Ophys Cell Detection
- Cell detection for micron resolution data



---


# Related Work

<br />

- [CATMAID](http://catmaid.readthedocs.org/en/stable/)
- [Neurodata Without Borders](http://nwb.org/)
- [Keller Lab Block File Format](http://www.nature.com/nprot/journal/v10/n11/abs/nprot.2015.111.html)
- [Thunder](http://thunder-project.org/)


---


## Further Lowering the Barrier to Entry

<br />

- Put it all together
- Apply to other domains & questions
- Deploy backend and analytics stack in commercial cloud
- We work together!





---

# References

<br />


1. Burns B et al. [The Open Connectome Project Data Cluster: Scalaballe Analysis and Vision for High-Throughput Neuroscience](http://arxiv.org/abs/1306.3543).  Scientific and Statistical Database Management (SSDBM), 2013.

1. Burns B, Vogelstein JT, Szalay AS. [From Cosmos to Connectomes: the Evolution of Data-Intensive Science](http://www.sciencedirect.com/science/article/pii/S0896627314007466). Neuron, 2015.

---
name: fam
layout: false
class:  center

# NeuroData Family

<br />

.center[
|   |   | |
| :--- | :--- | :--- |
| Store | | .red[Randal Burns, Eric Perlman, Kunal Lillaney, Priya Manavalan, Alex Eusman, Jordan Matelsky]
| Explore | | .orange[Alex Baden,  Ivan Kuznetsov, David Marchette]
| Parse | | .y[Mike Miller, Micholas Charon, Kwame Kutten, Greg Kiar, Eric Bridgeford, Greg Hager, Will Gray Roncal, Mark Chevillet,  Deank Kleissas, R. Jacob Vogelstein, Guillermo Sapiro, Anish Simhal, Konrad Kording, Eva Dyer]
| Analyze | | .g[Da Zheng, Disa Mhembere,  Misha Kazhdan]
| Big Data | &nbsp;&nbsp;&nbsp;&nbsp; | .blue[Clay Reid, Davi Bock, Jeff Licthman, Bobb Kasthuri, Karl Deisseroth, Raju Tomer, Li Ye, Ed Boyden, Mike Milham, Cameron Craddock, Stephen Smith, Forrest Collman, Kristen Harris, Scott Emmons, Dan Bumbarger, Mitya Chklovskii, Nikhil Bhatla, Nelson Spruston, Erik Bloss]
| Statistics | | .purple[Joshua T. Vogelstein, Carey Priebe, Dan Naiman,  Tyler Tomita, Youngser Park, Cencheng Shen,  Vince Lyzinski, Avanti Athreya, Daniel Sussman, Shangsi Wang, Runze Tang, Minh Tang]
| Love | | .pink[yummy, family, friends, earth, universe, multiverse?]
]


---
class:   center


# Questions?

<!-- ### Funding &nbsp;&nbsp;&nbsp;&nbsp;   -->

<br />

_____

Funding


NIH: TRA

NIH/NSF:  {BIGDATA, CRCNS}

DARPA: {XDATA,GRAPHS,SIMPLEX}


____


w: [neurodata.io](http://neurodata.io)

d: [docs.neurodata.io](http://docs.neurodata.io)

e: [support@neurodata.io](mailto:support@neurodata.io)


____


[more slides](http://docs.neurodata.io/ndintro/more.html)





    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();

      var slideshow = remark.create({
        // Set the slideshow display ratio
        // Default: '4:3'
        // Alternatives: '16:9', ...
        ratio: '4:3',

        // Navigation options
        navigation: {
          // Enable or disable navigating using scroll
          // Default: true
          // Alternatives: false
          scroll: true,

          // Enable or disable navigation using touch
          // Default: true
          // Alternatives: false
          touch: true,

          // Enable or disable navigation using click
          // Default: false
          // Alternatives: true
          click: false
  },

  // Customize slide number label, either using a format string..
  // slideNumberFormat: 'Slide %current% of %total%',
  // .. or by using a format function
  slideNumberFormat: function (current, total) {
    return  current + ' / ' + total;
  },

  // Enable or disable counting of incremental slides in the slide counting
  countIncrementalSlides: false
});
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
